## Start address
START 0x6e2

## Registers
EAX 0x0
ECX 0x0
EDX 0x0
EBX 0x0
ESP 0xbffff138
EBP 0xbffff2c8
ESI 0x0
EDI 0x0

## Cache parameters
## Cache_s needs to be a multiple of (line_s * assoc). 
## Cache_s of 4096 corresponds to 32 sets
## Cache_s of 256 corresponds to 2 sets
#cache_s 4096
cache_s 256
line_s 32
assoc 4
